.form__field-wrapper {
  width: 100%;
  position: relative;
  padding-top: 1.75em;
  border-top: 1px solid #EDEDED;
  border-bottom: 1px solid #EDEDED;
  background-color: #fff;
}

.form__field-wrapper + .form__field-wrapper {
  border-top: none;
}

.form__field-input:focus ~ .form__field-label {
  color: #666;
  background-color: #EDEDED;
}

.form__field-input:focus {
  background-color: #EDEDED;
  color: #333;
}

.form__field-label {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  padding: 16px;
  padding-top: 20px;
  padding-bottom: 0;
  margin: 0;
  z-index: 1;
  font-size: .8em;
  color: #999;
  font-weight: 400;
  user-select: none;
  cursor: text;
}

.form__field-input {
  position: relative;
  padding: 1.625em 16px;
  width: 90%;
  color: #666;
  border: none;
  outline: 0;
  letter-spacing: 0.05em;
}

.form__submit-btn-wrapper {
  padding: 2em 1em 1em;
  //margin-top: 20px;
}

.form__submit-btn {
  width: 73%;
  height: 45px;
  background: #a64bf4;
  background: -webkit-linear-gradient(left, #14684d, #4be7b6);
  background: -o-linear-gradient(left, #14684d, #4be7b6);
  background: -moz-linear-gradient(left, #14684d,#4be7b6);
  background: linear-gradient(left, #14684d, #4be7b6);
  top: 0;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  -moz-transition: all 0.4s;
  transition: all 0.4s;
  border: none;
  background-color: #fff;
  border: 1px solid #6CC0E5;
  padding: 0.5em 1em;
  border-radius: 30px;
  background-color: #6CC0E5;
  color: white;
  display: block;
  margin: 0 auto;
  position: relative;
  font-weight:bold;
}

.js-form__err-animation {
  animation: shake 150ms ease-in-out;
}

.form__error-wrapper {
  // display: none;
  justify-content: center;
  max-width: calc(100% - 2em);
  margin: 0 auto;
  margin-bottom: 1em;
}

.form__error {
  // display: none;
  background-color: #FB4F4F;
  color: white;
  margin: 0;
  padding: 0.5em 1em;
  font-size: 0.8em;
  font-family: 'Helvetica Neue Light';
  user-select: none;
}

.js-form__err .form__error-wrapper {
  display: flex;
}

.js-form__err--user-doesnt-exist .form__error--username-not-registered,
.js-form__err--username-exists .form__error--username-taken,
.js-form__err--password-wrong .form__error--wrong-password,
.js-form__err--field-missing .form__error--field-missing {
  display: inline-block;
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
}
