html {
  background: -webkit-linear-gradient(left, #4be7b6, #14684d);
}
.form-page__wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
  width: 100%;
  margin-top: 100px;
}

.form-page__form-wrapper {
  max-width: 325px;
  width: 100%;
  border: 1px solid light-grey;
  border-radius: 12px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
  background-color: #fff;
}

.form-page__form-heading {
  text-align: center;
  font-size: 1em;
  user-select: none;
}

.form-page__form-header {
  padding: 1em;
}
p {
  text-align: center;
}

.reg {
  text-align: center;
  margin-bottom: 10px;
}
.welcome {
  text-align: center;
  text-transform: capitalize; 
}